Z-SCALE OPTIMIZATION ANALYSIS RESULTS
Date: 2025-04-02 02:59:24

OVERVIEW:
- Analyzed 1 teff/logg pairs
- Found optimal z-scale for 1 pairs

DETAILED RESULTS:
=================

Teff=08197, logg=4.05:
  Optimal z-scale: 0.1552
  Minimum quality: 0.00327122
  Fit type: _cubic_func
  Fit parameters: [0.001255595424552571, 0.004651404197820234, -0.0015338884284769943, 0.00339255197406355]
  Analyzed z-scales: 0.1, 0.1518, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0

RECOMMENDATIONS:
===============

Average optimal z-scale across all models: 0.1552 ± 0.0000

The optimal z-scale is fairly consistent across models, suggesting a global optimum.
Recommended z-scale for future models: 0.1552
