Z-SCALE OPTIMIZATION ANALYSIS RESULTS
Date: 2025-03-11 19:47:57

OVERVIEW:
- Analyzed 1 teff/logg pairs
- Found optimal z-scale for 1 pairs

DETAILED RESULTS:
=================

Teff=08197, logg=4.05:
  Optimal z-scale: 0.1518
  Minimum quality: 0.00326452
  Fit type: _cubic_func
  Fit parameters: [0.0012813170750457735, 0.004585140226877888, -0.0014801267829553932, 0.0033790601939724667]
  Analyzed z-scales: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0

RECOMMENDATIONS:
===============

Average optimal z-scale across all models: 0.1518 ± 0.0000

The optimal z-scale is fairly consistent across models, suggesting a global optimum.
Recommended z-scale for future models: 0.1518
