=== OPTIMIZATION RESULTS ===
Input file: C:\Users\franj\OneDrive\Desktop\phoenix analysis pipe\./output\quality_results_20250425_014528.json
Data points: 135
Parameters: Teff range=(8000.0, 8800.0), log g range=(3.9, 4.6), z_scale=0.2

--- Global Minimum ---
Best algorithm: Nelder-Mead
Minimum location: Teff=8138.85, log g=4.04117
Minimum Quality_shifted value: 0.00319447

Visualization saved to: C:\Users\franj\OneDrive\Desktop\phoenix analysis pipe\./pngs\optimization_results_20250425_014853.png

--- All Results (sorted) ---
1. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
2. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
3. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
4. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
5. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
6. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
7. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
8. Powell: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
9. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
10. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
11. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
12. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
13. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
14. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
15. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
16. Powell: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
17. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
18. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
19. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
20. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
21. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
22. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
23. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
24. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
25. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
26. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
27. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
28. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
29. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
30. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
31. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
32. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
33. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
34. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
35. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
36. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
37. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
38. Nelder-Mead: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
39. Powell: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
40. Powell: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
41. Powell: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
42. Powell: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
43. Powell: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
44. Powell: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
45. Powell: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
46. Powell: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
47. Powell: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
48. Powell: Teff=8138.85, log g=4.04117, Quality=0.00319447 (Success: True)
49. Powell: Teff=8138.86, log g=4.04117, Quality=0.00319447 (Success: True)
50. Powell: Teff=8138.86, log g=4.04117, Quality=0.00319447 (Success: True)
51. Powell: Teff=8138.86, log g=4.04117, Quality=0.00319447 (Success: True)
52. TNC: Teff=8138.84, log g=4.04116, Quality=0.00319447 (Success: True)
53. Powell: Teff=8138.86, log g=4.04117, Quality=0.00319447 (Success: True)
54. Powell: Teff=8138.87, log g=4.04117, Quality=0.00319447 (Success: True)
55. Powell: Teff=8138.87, log g=4.04117, Quality=0.00319447 (Success: True)
56. Powell: Teff=8138.88, log g=4.04117, Quality=0.00319447 (Success: True)
57. Powell: Teff=8138.86, log g=4.04117, Quality=0.00319447 (Success: True)
58. Powell: Teff=8138.93, log g=4.04117, Quality=0.00319447 (Success: True)
59. Powell: Teff=8138.95, log g=4.04117, Quality=0.00319447 (Success: True)
60. Powell: Teff=8138.95, log g=4.04117, Quality=0.00319447 (Success: True)
61. Powell: Teff=8138.96, log g=4.04117, Quality=0.00319447 (Success: True)
62. Powell: Teff=8138.96, log g=4.04117, Quality=0.00319447 (Success: True)
63. Powell: Teff=8138.96, log g=4.04117, Quality=0.00319447 (Success: True)
64. Powell: Teff=8138.96, log g=4.04117, Quality=0.00319447 (Success: True)
65. Powell: Teff=8138.96, log g=4.04117, Quality=0.00319447 (Success: True)
66. Powell: Teff=8138.98, log g=4.04121, Quality=0.00319447 (Success: True)
67. Powell: Teff=8139.44, log g=4.04106, Quality=0.00319449 (Success: True)
68. Powell: Teff=8139.89, log g=4.04137, Quality=0.00319451 (Success: True)
69. Dual Annealing: Teff=8141.76, log g=4.04122, Quality=0.00319468 (Success: True)
70. Differential Evolution: Teff=8131.91, log g=4.04103, Quality=0.00319573 (Success: True)
71. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
72. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
73. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
74. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
75. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
76. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
77. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
78. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
79. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
80. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
81. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
82. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
83. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
84. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
85. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
86. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
87. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
88. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
89. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
90. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
91. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
92. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
93. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
94. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
95. Nelder-Mead: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
96. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
97. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
98. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
99. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
100. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
101. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
102. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
103. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
104. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
105. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
106. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
107. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
108. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
109. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
110. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
111. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
112. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
113. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
114. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
115. Powell: Teff=8176.57, log g=4.03367, Quality=0.00319875 (Success: True)
116. Powell: Teff=8176.58, log g=4.03367, Quality=0.00319875 (Success: True)
117. Powell: Teff=8176.55, log g=4.03366, Quality=0.00319875 (Success: True)
118. Powell: Teff=8176.58, log g=4.03366, Quality=0.00319875 (Success: True)
119. Powell: Teff=8176.58, log g=4.03368, Quality=0.00319875 (Success: True)
120. TNC: Teff=8176.49, log g=4.03365, Quality=0.00319875 (Success: True)
121. Powell: Teff=8176.62, log g=4.03371, Quality=0.00319875 (Success: True)
122. Powell: Teff=8176.62, log g=4.03371, Quality=0.00319875 (Success: True)
123. Powell: Teff=8176.62, log g=4.03371, Quality=0.00319875 (Success: True)
124. Powell: Teff=8176.62, log g=4.03371, Quality=0.00319875 (Success: True)
125. Powell: Teff=8176.62, log g=4.03371, Quality=0.00319875 (Success: True)
126. Powell: Teff=8176.62, log g=4.03372, Quality=0.00319875 (Success: True)
127. Powell: Teff=8176.63, log g=4.03372, Quality=0.00319875 (Success: True)
128. Powell: Teff=8176.64, log g=4.03373, Quality=0.00319875 (Success: True)
129. Powell: Teff=8176.77, log g=4.03371, Quality=0.00319875 (Success: True)
130. Powell: Teff=8176.77, log g=4.03371, Quality=0.00319875 (Success: True)
131. Powell: Teff=8176.54, log g=4.03359, Quality=0.00319875 (Success: True)
132. Powell: Teff=8176.82, log g=4.03373, Quality=0.00319876 (Success: True)
133. Powell: Teff=8176.43, log g=4.03355, Quality=0.00319876 (Success: True)
134. Powell: Teff=8176.43, log g=4.03355, Quality=0.00319876 (Success: True)
135. Powell: Teff=8176.43, log g=4.03354, Quality=0.00319876 (Success: True)
136. Powell: Teff=8176.43, log g=4.03354, Quality=0.00319876 (Success: True)
137. Powell: Teff=8176.43, log g=4.03354, Quality=0.00319876 (Success: True)
138. Powell: Teff=8176.39, log g=4.03352, Quality=0.00319876 (Success: True)
139. Powell: Teff=8176.39, log g=4.03352, Quality=0.00319876 (Success: True)
140. Powell: Teff=8176.33, log g=4.03348, Quality=0.00319876 (Success: True)
141. Powell: Teff=8176.30, log g=4.03345, Quality=0.00319876 (Success: True)
142. Powell: Teff=8176.20, log g=4.03338, Quality=0.00319877 (Success: True)
143. Powell: Teff=8176.19, log g=4.03338, Quality=0.00319877 (Success: True)
144. Powell: Teff=8176.16, log g=4.03336, Quality=0.00319878 (Success: True)
145. Powell: Teff=8176.15, log g=4.03334, Quality=0.00319878 (Success: True)
146. Powell: Teff=8176.15, log g=4.03334, Quality=0.00319878 (Success: True)
147. Powell: Teff=8176.15, log g=4.03334, Quality=0.00319878 (Success: True)
148. TNC: Teff=8177.31, log g=4.03403, Quality=0.00319879 (Success: False)
149. Powell: Teff=8175.63, log g=4.03346, Quality=0.00319879 (Success: True)
150. TNC: Teff=8163.41, log g=4.04266, Quality=0.00320684 (Success: False)
151. TNC: Teff=8195.74, log g=4.03716, Quality=0.00321128 (Success: False)
152. TNC: Teff=8109.17, log g=4.04106, Quality=0.00321992 (Success: False)
153. Nelder-Mead: Teff=8271.05, log g=4.03902, Quality=0.00323516 (Success: True)
154. Nelder-Mead: Teff=8271.05, log g=4.03902, Quality=0.00323516 (Success: True)
155. Nelder-Mead: Teff=8271.05, log g=4.03902, Quality=0.00323516 (Success: True)
156. Nelder-Mead: Teff=8271.05, log g=4.03902, Quality=0.00323516 (Success: True)
157. Powell: Teff=8271.06, log g=4.03902, Quality=0.00323516 (Success: True)
158. Powell: Teff=8270.90, log g=4.03903, Quality=0.00323516 (Success: True)
159. Powell: Teff=8270.90, log g=4.03903, Quality=0.00323516 (Success: True)
160. Powell: Teff=8270.90, log g=4.03903, Quality=0.00323516 (Success: True)
161. Powell: Teff=8270.89, log g=4.03903, Quality=0.00323516 (Success: True)
162. Powell: Teff=8271.37, log g=4.03900, Quality=0.00323517 (Success: True)
163. Powell: Teff=8270.89, log g=4.03909, Quality=0.00323517 (Success: True)
164. TNC: Teff=8273.38, log g=4.03885, Quality=0.00323523 (Success: False)
165. TNC: Teff=8288.38, log g=4.03851, Quality=0.00324009 (Success: False)
166. TNC: Teff=8296.58, log g=4.03677, Quality=0.00324787 (Success: False)
167. Powell: Teff=8000.00, log g=4.03534, Quality=0.00334073 (Success: True)
168. Powell: Teff=8000.00, log g=4.03534, Quality=0.00334073 (Success: True)
169. Powell: Teff=8000.00, log g=4.03534, Quality=0.00334073 (Success: True)
170. Powell: Teff=8000.00, log g=4.03534, Quality=0.00334073 (Success: True)
171. Powell: Teff=8000.00, log g=4.03534, Quality=0.00334073 (Success: True)
172. Powell: Teff=8000.00, log g=4.03534, Quality=0.00334073 (Success: True)
173. Powell: Teff=8000.00, log g=4.03534, Quality=0.00334073 (Success: True)
174. TNC: Teff=8000.77, log g=4.03539, Quality=0.00334105 (Success: True)
175. Powell: Teff=8369.99, log g=4.03066, Quality=0.00340367 (Success: True)
176. Powell: Teff=8369.99, log g=4.03066, Quality=0.00340367 (Success: True)
177. Powell: Teff=8369.99, log g=4.03067, Quality=0.00340367 (Success: True)
178. Powell: Teff=8370.11, log g=4.03076, Quality=0.00340367 (Success: True)
179. TNC: Teff=8380.65, log g=4.03646, Quality=0.00340897 (Success: False)
180. TNC: Teff=8400.95, log g=4.03717, Quality=0.00342289 (Success: False)
181. TNC: Teff=8147.94, log g=3.96370, Quality=0.00345727 (Success: False)
182. Nelder-Mead: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
183. Nelder-Mead: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
184. Nelder-Mead: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
185. Nelder-Mead: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
186. Nelder-Mead: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
187. Nelder-Mead: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
188. Nelder-Mead: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
189. Nelder-Mead: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
190. Powell: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
191. Powell: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
192. Powell: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
193. Powell: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
194. Powell: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
195. Powell: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
196. Powell: Teff=8499.23, log g=4.09224, Quality=0.00351065 (Success: True)
197. TNC: Teff=8499.26, log g=4.09225, Quality=0.00351065 (Success: True)
198. TNC: Teff=8499.86, log g=4.09228, Quality=0.00351073 (Success: True)
199. TNC: Teff=8441.97, log g=4.05182, Quality=0.00355217 (Success: False)
200. TNC: Teff=8211.67, log g=3.92638, Quality=0.00357067 (Success: False)
201. TNC: Teff=8496.58, log g=4.07277, Quality=0.00358107 (Success: False)
202. Nelder-Mead: Teff=8169.60, log g=4.17541, Quality=0.00368053 (Success: True)
203. Nelder-Mead: Teff=8169.60, log g=4.17541, Quality=0.00368053 (Success: True)
204. Nelder-Mead: Teff=8169.60, log g=4.17541, Quality=0.00368053 (Success: True)
205. TNC: Teff=8169.58, log g=4.17544, Quality=0.00368053 (Success: True)
206. TNC: Teff=8169.83, log g=4.17538, Quality=0.00368054 (Success: False)
207. TNC: Teff=8185.92, log g=4.17841, Quality=0.00369087 (Success: False)
208. TNC: Teff=8193.61, log g=4.17415, Quality=0.00370576 (Success: False)
209. Nelder-Mead: Teff=8098.53, log g=4.17873, Quality=0.00373606 (Success: True)
210. TNC: Teff=8592.00, log g=4.10507, Quality=0.00384228 (Success: False)
211. TNC: Teff=8021.34, log g=4.22041, Quality=0.00386550 (Success: False)
212. Powell: Teff=8698.63, log g=4.13585, Quality=0.00387544 (Success: True)
213. Powell: Teff=8698.63, log g=4.13585, Quality=0.00387544 (Success: True)
214. Powell: Teff=8698.63, log g=4.13585, Quality=0.00387544 (Success: True)
215. Powell: Teff=8698.63, log g=4.13585, Quality=0.00387544 (Success: True)
216. Powell: Teff=8698.63, log g=4.13585, Quality=0.00387544 (Success: True)
217. Nelder-Mead: Teff=8698.63, log g=4.13585, Quality=0.00387544 (Success: True)
218. Nelder-Mead: Teff=8698.63, log g=4.13585, Quality=0.00387544 (Success: True)
219. Powell: Teff=8698.63, log g=4.13585, Quality=0.00387544 (Success: True)
220. Powell: Teff=8698.64, log g=4.13585, Quality=0.00387544 (Success: True)
221. TNC: Teff=8698.62, log g=4.13583, Quality=0.00387544 (Success: True)
222. TNC: Teff=8698.96, log g=4.13597, Quality=0.00387547 (Success: True)
223. TNC: Teff=8693.37, log g=4.13565, Quality=0.00388256 (Success: True)
224. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
225. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
226. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
227. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
228. Powell: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
229. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
230. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
231. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
232. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
233. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
234. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
235. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
236. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
237. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
238. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
239. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
240. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
241. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
242. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
243. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
244. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
245. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
246. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
247. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
248. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
249. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
250. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
251. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
252. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
253. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
254. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
255. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
256. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
257. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
258. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
259. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
260. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
261. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
262. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
263. Powell: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
264. Powell: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
265. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
266. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
267. Nelder-Mead: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
268. Powell: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
269. Powell: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
270. Powell: Teff=8281.07, log g=4.48754, Quality=0.00392312 (Success: True)
271. Powell: Teff=8281.08, log g=4.48754, Quality=0.00392312 (Success: True)
272. TNC: Teff=8281.04, log g=4.48749, Quality=0.00392312 (Success: True)
273. Powell: Teff=8281.02, log g=4.48760, Quality=0.00392312 (Success: True)
274. Powell: Teff=8280.89, log g=4.48758, Quality=0.00392313 (Success: True)
275. Powell: Teff=8280.89, log g=4.48758, Quality=0.00392313 (Success: True)
276. Powell: Teff=8280.89, log g=4.48758, Quality=0.00392313 (Success: True)
277. Powell: Teff=8280.89, log g=4.48758, Quality=0.00392313 (Success: True)
278. Powell: Teff=8280.98, log g=4.48767, Quality=0.00392313 (Success: True)
279. TNC: Teff=8281.35, log g=4.48740, Quality=0.00392314 (Success: False)
280. TNC: Teff=8280.71, log g=4.48755, Quality=0.00392314 (Success: False)
281. TNC: Teff=8281.19, log g=4.48582, Quality=0.00392430 (Success: False)
282. TNC: Teff=8290.62, log g=4.47070, Quality=0.00400736 (Success: False)
283. Nelder-Mead: Teff=8255.21, log g=4.46904, Quality=0.00406368 (Success: True)
284. Nelder-Mead: Teff=8255.21, log g=4.46904, Quality=0.00406368 (Success: True)
285. TNC: Teff=8403.29, log g=4.14196, Quality=0.00406432 (Success: False)
286. TNC: Teff=8295.82, log g=4.46453, Quality=0.00406993 (Success: False)
287. TNC: Teff=8315.80, log g=4.47771, Quality=0.00415685 (Success: False)
288. TNC: Teff=8206.01, log g=4.46894, Quality=0.00416581 (Success: False)
289. TNC: Teff=8215.01, log g=4.48426, Quality=0.00416706 (Success: False)
290. Nelder-Mead: Teff=8374.99, log g=4.43315, Quality=0.00417186 (Success: True)
291. Nelder-Mead: Teff=8374.99, log g=4.43315, Quality=0.00417186 (Success: True)
292. Nelder-Mead: Teff=8374.99, log g=4.43315, Quality=0.00417186 (Success: True)
293. Nelder-Mead: Teff=8374.99, log g=4.43315, Quality=0.00417186 (Success: True)
294. Nelder-Mead: Teff=8374.99, log g=4.43315, Quality=0.00417186 (Success: True)
295. Nelder-Mead: Teff=8374.99, log g=4.43315, Quality=0.00417186 (Success: True)
296. Powell: Teff=8374.99, log g=4.43315, Quality=0.00417186 (Success: True)
297. Powell: Teff=8375.53, log g=4.43355, Quality=0.00417190 (Success: True)
298. TNC: Teff=8377.76, log g=4.43366, Quality=0.00417231 (Success: False)
299. TNC: Teff=8198.04, log g=4.47109, Quality=0.00417827 (Success: True)
300. TNC: Teff=8141.78, log g=4.47558, Quality=0.00426388 (Success: False)
301. TNC: Teff=8158.82, log g=4.42553, Quality=0.00429997 (Success: False)
302. TNC: Teff=8500.97, log g=4.43545, Quality=0.00434229 (Success: False)
303. TNC: Teff=8174.64, log g=4.33573, Quality=0.00444446 (Success: False)
304. TNC: Teff=8204.02, log g=4.33228, Quality=0.00444975 (Success: False)
305. TNC: Teff=8225.48, log g=4.31609, Quality=0.00449106 (Success: False)
306. Nelder-Mead: Teff=8715.55, log g=4.49332, Quality=0.00465599 (Success: True)
307. Nelder-Mead: Teff=8715.55, log g=4.49332, Quality=0.00465599 (Success: True)
308. Nelder-Mead: Teff=8715.55, log g=4.49332, Quality=0.00465599 (Success: True)
309. Nelder-Mead: Teff=8715.55, log g=4.49332, Quality=0.00465599 (Success: True)
310. Nelder-Mead: Teff=8715.55, log g=4.49332, Quality=0.00465599 (Success: True)
311. Nelder-Mead: Teff=8715.55, log g=4.49332, Quality=0.00465599 (Success: True)
312. Nelder-Mead: Teff=8715.55, log g=4.49332, Quality=0.00465599 (Success: True)
313. Nelder-Mead: Teff=8715.55, log g=4.49332, Quality=0.00465599 (Success: True)
314. Powell: Teff=8715.57, log g=4.49332, Quality=0.00465599 (Success: True)
315. Powell: Teff=8715.57, log g=4.49332, Quality=0.00465599 (Success: True)
316. Powell: Teff=8715.57, log g=4.49332, Quality=0.00465599 (Success: True)
317. TNC: Teff=8716.06, log g=4.49369, Quality=0.00465608 (Success: False)
318. TNC: Teff=8463.94, log g=4.31718, Quality=0.00467474 (Success: False)
319. TNC: Teff=8396.23, log g=4.26482, Quality=0.00468124 (Success: True)
320. TNC: Teff=8600.23, log g=4.54521, Quality=0.00554797 (Success: True)
321. Nelder-Mead: Teff=8800.00, log g=4.59900, Quality=0.00706031 (Success: True)

--- Optimization Path Points ---
Differential Evolution: 7 points
Final DE minimum: Teff=8131.91, log g=4.04103, Quality=0.00319573
Dual Annealing: 4 points
Final DA minimum: Teff=8141.76, log g=4.04122, Quality=0.00319468
