=== OPTIMIZATION RESULTS ===
Input file: C:\Users\franj\OneDrive\Desktop\phoenix analysis pipe\./output\quality_results_20250410_110002.json
Data points: 108
Parameters: Teff range=(8000.0, 8800.0), log g range=(3.9, 4.6), z_scale=0.2

--- Global Minimum ---
Best algorithm: Nelder-Mead
Minimum location: Teff=8180.54, log g=4.03429
Minimum Quality_shifted value: 0.00320877

Visualization saved to: C:\Users\franj\OneDrive\Desktop\phoenix analysis pipe\./pngs\optimization_results_20250410_110222.png

--- All Results (sorted) ---
1. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
2. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
3. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
4. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
5. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
6. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
7. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
8. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
9. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
10. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
11. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
12. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
13. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
14. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
15. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
16. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
17. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
18. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
19. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
20. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
21. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
22. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
23. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
24. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
25. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
26. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
27. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
28. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
29. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
30. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
31. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
32. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
33. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
34. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
35. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
36. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
37. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
38. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
39. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
40. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
41. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
42. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
43. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
44. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
45. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
46. Nelder-Mead: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
47. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
48. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
49. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
50. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
51. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
52. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
53. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
54. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
55. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
56. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
57. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
58. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
59. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
60. TNC: Teff=8180.55, log g=4.03429, Quality=0.00320877 (Success: True)
61. Powell: Teff=8180.54, log g=4.03429, Quality=0.00320877 (Success: True)
62. Powell: Teff=8180.52, log g=4.03428, Quality=0.00320877 (Success: True)
63. Powell: Teff=8180.54, log g=4.03430, Quality=0.00320877 (Success: True)
64. Powell: Teff=8180.50, log g=4.03428, Quality=0.00320877 (Success: True)
65. Powell: Teff=8180.58, log g=4.03429, Quality=0.00320877 (Success: True)
66. Powell: Teff=8180.53, log g=4.03431, Quality=0.00320877 (Success: True)
67. Powell: Teff=8180.62, log g=4.03430, Quality=0.00320877 (Success: True)
68. Powell: Teff=8180.63, log g=4.03431, Quality=0.00320877 (Success: True)
69. Powell: Teff=8180.64, log g=4.03431, Quality=0.00320877 (Success: True)
70. Powell: Teff=8180.57, log g=4.03426, Quality=0.00320877 (Success: True)
71. Powell: Teff=8180.53, log g=4.03425, Quality=0.00320877 (Success: True)
72. Powell: Teff=8180.63, log g=4.03427, Quality=0.00320877 (Success: True)
73. Powell: Teff=8180.67, log g=4.03432, Quality=0.00320877 (Success: True)
74. Powell: Teff=8180.59, log g=4.03425, Quality=0.00320877 (Success: True)
75. Powell: Teff=8180.61, log g=4.03435, Quality=0.00320877 (Success: True)
76. Powell: Teff=8180.47, log g=4.03423, Quality=0.00320877 (Success: True)
77. Powell: Teff=8180.46, log g=4.03423, Quality=0.00320877 (Success: True)
78. Powell: Teff=8180.69, log g=4.03432, Quality=0.00320877 (Success: True)
79. Powell: Teff=8180.46, log g=4.03423, Quality=0.00320877 (Success: True)
80. Powell: Teff=8180.61, log g=4.03436, Quality=0.00320877 (Success: True)
81. Powell: Teff=8180.46, log g=4.03422, Quality=0.00320877 (Success: True)
82. Powell: Teff=8180.45, log g=4.03422, Quality=0.00320877 (Success: True)
83. Powell: Teff=8180.48, log g=4.03434, Quality=0.00320877 (Success: True)
84. Powell: Teff=8180.81, log g=4.03435, Quality=0.00320877 (Success: True)
85. Powell: Teff=8180.23, log g=4.03422, Quality=0.00320877 (Success: True)
86. Powell: Teff=8180.85, log g=4.03435, Quality=0.00320877 (Success: True)
87. Powell: Teff=8180.91, log g=4.03436, Quality=0.00320877 (Success: True)
88. Powell: Teff=8180.97, log g=4.03438, Quality=0.00320877 (Success: True)
89. Powell: Teff=8180.26, log g=4.03408, Quality=0.00320878 (Success: True)
90. Powell: Teff=8181.05, log g=4.03440, Quality=0.00320878 (Success: True)
91. Powell: Teff=8180.26, log g=4.03407, Quality=0.00320878 (Success: True)
92. Powell: Teff=8181.06, log g=4.03440, Quality=0.00320878 (Success: True)
93. Powell: Teff=8181.10, log g=4.03440, Quality=0.00320878 (Success: True)
94. Powell: Teff=8180.23, log g=4.03405, Quality=0.00320878 (Success: True)
95. Powell: Teff=8180.94, log g=4.03459, Quality=0.00320879 (Success: True)
96. TNC: Teff=8180.03, log g=4.03391, Quality=0.00320880 (Success: True)
97. Dual Annealing: Teff=8179.04, log g=4.03397, Quality=0.00320886 (Success: True)
98. TNC: Teff=8182.66, log g=4.03476, Quality=0.00320895 (Success: False)
99. Powell: Teff=8179.25, log g=4.03337, Quality=0.00320896 (Success: True)
100. Differential Evolution: Teff=8183.29, log g=4.03484, Quality=0.00320907 (Success: True)
101. TNC: Teff=8199.87, log g=4.03545, Quality=0.00321340 (Success: False)
102. Powell: Teff=8214.89, log g=4.03538, Quality=0.00321411 (Success: True)
103. Nelder-Mead: Teff=8131.13, log g=4.03789, Quality=0.00322559 (Success: True)
104. Powell: Teff=8131.13, log g=4.03789, Quality=0.00322559 (Success: True)
105. Powell: Teff=8131.13, log g=4.03789, Quality=0.00322559 (Success: True)
106. Powell: Teff=8131.13, log g=4.03789, Quality=0.00322559 (Success: True)
107. Powell: Teff=8131.13, log g=4.03789, Quality=0.00322559 (Success: True)
108. Powell: Teff=8131.13, log g=4.03789, Quality=0.00322559 (Success: True)
109. Powell: Teff=8131.13, log g=4.03789, Quality=0.00322559 (Success: True)
110. Powell: Teff=8131.13, log g=4.03789, Quality=0.00322559 (Success: True)
111. Powell: Teff=8131.13, log g=4.03789, Quality=0.00322559 (Success: True)
112. Powell: Teff=8131.12, log g=4.03789, Quality=0.00322559 (Success: True)
113. Powell: Teff=8133.94, log g=4.03801, Quality=0.00322560 (Success: True)
114. Powell: Teff=8133.94, log g=4.03801, Quality=0.00322560 (Success: True)
115. Powell: Teff=8133.94, log g=4.03801, Quality=0.00322560 (Success: True)
116. Powell: Teff=8133.94, log g=4.03801, Quality=0.00322560 (Success: True)
117. Powell: Teff=8133.94, log g=4.03801, Quality=0.00322560 (Success: True)
118. Powell: Teff=8260.06, log g=4.03964, Quality=0.00323013 (Success: True)
119. Powell: Teff=8260.06, log g=4.03965, Quality=0.00323013 (Success: True)
120. Powell: Teff=8259.82, log g=4.03966, Quality=0.00323013 (Success: True)
121. TNC: Teff=8259.68, log g=4.03963, Quality=0.00323013 (Success: True)
122. Powell: Teff=8259.27, log g=4.03969, Quality=0.00323014 (Success: True)
123. Powell: Teff=8259.27, log g=4.03969, Quality=0.00323014 (Success: True)
124. Powell: Teff=8259.25, log g=4.03969, Quality=0.00323014 (Success: True)
125. Powell: Teff=8260.89, log g=4.03979, Quality=0.00323015 (Success: True)
126. TNC: Teff=8263.67, log g=4.03932, Quality=0.00323023 (Success: False)
127. TNC: Teff=8102.04, log g=4.03954, Quality=0.00323170 (Success: False)
128. TNC: Teff=8296.41, log g=4.03670, Quality=0.00324725 (Success: False)
129. Powell: Teff=8024.43, log g=4.03089, Quality=0.00333324 (Success: True)
130. Powell: Teff=8024.42, log g=4.03090, Quality=0.00333324 (Success: True)
131. Powell: Teff=8024.18, log g=4.03105, Quality=0.00333324 (Success: True)
132. Powell: Teff=8024.14, log g=4.03107, Quality=0.00333324 (Success: True)
133. Powell: Teff=8024.13, log g=4.03108, Quality=0.00333324 (Success: True)
134. TNC: Teff=8310.68, log g=4.01458, Quality=0.00339366 (Success: False)
135. Nelder-Mead: Teff=8371.98, log g=4.03085, Quality=0.00340712 (Success: True)
136. Powell: Teff=8371.98, log g=4.03085, Quality=0.00340712 (Success: True)
137. Powell: Teff=8372.00, log g=4.03085, Quality=0.00340712 (Success: True)
138. Powell: Teff=8371.99, log g=4.03084, Quality=0.00340712 (Success: True)
139. TNC: Teff=8371.98, log g=4.03084, Quality=0.00340712 (Success: True)
140. Powell: Teff=8372.08, log g=4.03082, Quality=0.00340712 (Success: True)
141. Nelder-Mead: Teff=8478.77, log g=4.08525, Quality=0.00350214 (Success: True)
142. Nelder-Mead: Teff=8478.77, log g=4.08525, Quality=0.00350214 (Success: True)
143. Nelder-Mead: Teff=8478.77, log g=4.08525, Quality=0.00350214 (Success: True)
144. Nelder-Mead: Teff=8478.77, log g=4.08525, Quality=0.00350214 (Success: True)
145. Nelder-Mead: Teff=8478.77, log g=4.08525, Quality=0.00350214 (Success: True)
146. Nelder-Mead: Teff=8478.77, log g=4.08525, Quality=0.00350214 (Success: True)
147. Nelder-Mead: Teff=8478.77, log g=4.08525, Quality=0.00350214 (Success: True)
148. Nelder-Mead: Teff=8478.77, log g=4.08525, Quality=0.00350214 (Success: True)
149. Powell: Teff=8478.77, log g=4.08525, Quality=0.00350214 (Success: True)
150. Powell: Teff=8478.78, log g=4.08525, Quality=0.00350214 (Success: True)
151. Powell: Teff=8478.78, log g=4.08525, Quality=0.00350214 (Success: True)
152. TNC: Teff=8479.12, log g=4.08543, Quality=0.00350214 (Success: True)
153. Powell: Teff=8478.92, log g=4.08541, Quality=0.00350214 (Success: True)
154. Powell: Teff=8478.47, log g=4.08497, Quality=0.00350214 (Success: True)
155. Powell: Teff=8479.47, log g=4.08570, Quality=0.00350215 (Success: True)
156. Powell: Teff=8479.57, log g=4.08577, Quality=0.00350216 (Success: True)
157. Powell: Teff=8480.48, log g=4.08647, Quality=0.00350226 (Success: True)
158. TNC: Teff=8196.14, log g=3.93012, Quality=0.00354773 (Success: False)
159. TNC: Teff=8548.39, log g=4.09783, Quality=0.00361559 (Success: False)
160. Nelder-Mead: Teff=8167.13, log g=4.17427, Quality=0.00365502 (Success: True)
161. Nelder-Mead: Teff=8167.13, log g=4.17427, Quality=0.00365502 (Success: True)
162. Nelder-Mead: Teff=8167.13, log g=4.17427, Quality=0.00365502 (Success: True)
163. TNC: Teff=8167.08, log g=4.17429, Quality=0.00365502 (Success: True)
164. TNC: Teff=8167.17, log g=4.17425, Quality=0.00365502 (Success: False)
165. TNC: Teff=8167.62, log g=4.17418, Quality=0.00365504 (Success: True)
166. TNC: Teff=8101.21, log g=4.17861, Quality=0.00373461 (Success: False)
167. TNC: Teff=8364.10, log g=3.94738, Quality=0.00377653 (Success: False)
168. Nelder-Mead: Teff=8692.76, log g=4.13463, Quality=0.00383438 (Success: True)
169. Powell: Teff=8692.76, log g=4.13463, Quality=0.00383438 (Success: True)
170. Powell: Teff=8692.76, log g=4.13463, Quality=0.00383438 (Success: True)
171. Powell: Teff=8692.76, log g=4.13464, Quality=0.00383438 (Success: True)
172. TNC: Teff=8692.82, log g=4.13460, Quality=0.00383438 (Success: False)
173. TNC: Teff=8685.08, log g=4.13919, Quality=0.00385321 (Success: False)
174. TNC: Teff=8285.22, log g=4.14084, Quality=0.00389660 (Success: True)
175. TNC: Teff=8285.21, log g=4.14082, Quality=0.00389660 (Success: True)
176. Powell: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
177. Powell: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
178. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
179. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
180. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
181. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
182. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
183. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
184. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
185. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
186. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
187. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
188. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
189. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
190. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
191. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
192. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
193. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
194. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
195. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
196. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
197. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
198. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
199. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
200. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
201. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
202. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
203. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
204. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
205. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
206. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
207. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
208. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
209. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
210. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
211. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
212. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
213. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
214. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
215. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
216. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
217. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
218. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
219. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
220. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
221. Nelder-Mead: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
222. TNC: Teff=8273.00, log g=4.48364, Quality=0.00392181 (Success: True)
223. Powell: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
224. Powell: Teff=8273.00, log g=4.48365, Quality=0.00392181 (Success: True)
225. Powell: Teff=8272.99, log g=4.48365, Quality=0.00392181 (Success: True)
226. Powell: Teff=8272.99, log g=4.48365, Quality=0.00392181 (Success: True)
227. Powell: Teff=8273.01, log g=4.48366, Quality=0.00392181 (Success: True)
228. Powell: Teff=8272.99, log g=4.48365, Quality=0.00392181 (Success: True)
229. Powell: Teff=8272.99, log g=4.48365, Quality=0.00392181 (Success: True)
230. Powell: Teff=8273.01, log g=4.48366, Quality=0.00392181 (Success: True)
231. Powell: Teff=8272.99, log g=4.48366, Quality=0.00392181 (Success: True)
232. Powell: Teff=8272.88, log g=4.48380, Quality=0.00392183 (Success: True)
233. TNC: Teff=8294.32, log g=4.48598, Quality=0.00396587 (Success: False)
234. TNC: Teff=8458.25, log g=3.95441, Quality=0.00404117 (Success: False)
235. Nelder-Mead: Teff=8372.79, log g=4.43315, Quality=0.00414723 (Success: True)
236. TNC: Teff=8372.85, log g=4.43317, Quality=0.00414723 (Success: False)
237. TNC: Teff=8372.91, log g=4.43321, Quality=0.00414723 (Success: True)
238. TNC: Teff=8372.95, log g=4.43318, Quality=0.00414723 (Success: True)
239. TNC: Teff=8372.99, log g=4.43321, Quality=0.00414723 (Success: True)
240. TNC: Teff=8393.33, log g=4.43668, Quality=0.00417338 (Success: False)
241. TNC: Teff=8240.91, log g=4.44179, Quality=0.00419710 (Success: False)
242. TNC: Teff=8472.75, log g=4.43383, Quality=0.00428891 (Success: False)
243. TNC: Teff=8298.29, log g=4.39808, Quality=0.00431422 (Success: False)
244. TNC: Teff=8098.74, log g=4.33794, Quality=0.00451664 (Success: False)
245. TNC: Teff=8596.51, log g=4.43753, Quality=0.00458603 (Success: False)
246. Powell: Teff=8714.27, log g=4.49871, Quality=0.00470815 (Success: True)
247. Nelder-Mead: Teff=8714.27, log g=4.49871, Quality=0.00470815 (Success: True)
248. Nelder-Mead: Teff=8714.27, log g=4.49871, Quality=0.00470815 (Success: True)
249. Nelder-Mead: Teff=8714.27, log g=4.49871, Quality=0.00470815 (Success: True)
250. Nelder-Mead: Teff=8714.27, log g=4.49871, Quality=0.00470815 (Success: True)
251. Nelder-Mead: Teff=8714.27, log g=4.49871, Quality=0.00470815 (Success: True)
252. Powell: Teff=8714.23, log g=4.49874, Quality=0.00470815 (Success: True)
253. Nelder-Mead: Teff=8741.14, log g=4.51137, Quality=0.00495839 (Success: True)

--- Optimization Path Points ---
Differential Evolution: 8 points
Final DE minimum: Teff=8183.29, log g=4.03484, Quality=0.00320907
Dual Annealing: 16 points
Final DA minimum: Teff=8179.04, log g=4.03397, Quality=0.00320886
